<!DOCTYPE html>
<html>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }

        body{
            background-color: #76a874; 
        }

        h1{
            text-align: center;
            font-style: italic;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23pt;
            
        }
        p{
            font-style: normal;
            font-family: sans-serif;
            font-size: 14pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid teal;
        }
        a{
            text-align: center;
            font-size: 13pt;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <title>Boston, Massachusetts</title>
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nyc.html">New York</a></li>
            <li><a href="seattle.html">Seattle</a></li>
            <li><a href="sanfran.html">San Fransisco</a></li>
            <li><a href="chicago.html">Chicago</a></li>
            <li><a href="boston.html">Boston</a></li>
        </ul>

        <h1>Boston, Massachusetts</h1>

        <img src="boston.jpeg" alt="Boston, MA" class="center" width="65%">

        <p>Boston is the capital and most populous city of the Commonwealth of Massachusetts in the United States, and the 21st most populous city in the United States. The city proper covers 49 square miles with an estimated population of 692,600 in 2019, also making it the most populous city in New England.</p>

        <p>Boston is a thriving center of scientific research. The Boston area's many colleges and universities make it a world leader in higher education, including law, medicine, engineering, and business, and the city is considered to be a global pioneer in innovation and entrepreneurship, with nearly 5,000 startups.</p>

        <p>Boston's economic base also includes finance, professional and business services, biotechnology, information technology, and government activities. Households in the city claim the highest average rate of philanthropy in the United States; businesses and institutions rank among the top in the country for environmental sustainability and investment. The city has one of the highest costs of living in the United States as it has undergone gentrification, though it remains high on world livability rankings.</p>

        <img src="bostonmass.jpg" alt="Boston" class="center" width="65%">

        <p>Boston is also very popular because of its sports teams as well. NBA team Boston Celtics, MLB team Boston Red Sox, NHL's Boston Bruins are all Boston based. The New England Patriots are not based in Boston, they are in Foxborough, considered part of the Greater Boston area.</p>



    </body>
    
</html>