<!DOCTYPE html>
<html>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }

        body{
            background-color: #86c2ba; 
        }

        h1{
            text-align: center;
            font-style: italic;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23pt;
            
        }
        p{
            font-style: normal;
            font-family: sans-serif;
            font-size: 14pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid teal;
        }
        a{
            text-align: center;
            font-size: 13pt;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <title>Chicago, Illinois</title>
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nyc.html">New York</a></li>
            <li><a href="seattle.html">Seattle</a></li>
            <li><a href="sanfran.html">San Fransisco</a></li>
            <li><a href="chicago.html">Chicago</a></li>
            <li><a href="boston.html">Boston</a></li>
          </ul>

        <h1>Chicago, Illinois</h1>

        <img src="chicagolights.jpg" alt="Chicago, Illinois" class="center" width="70%">

        <p>Chicago, Illinois.  is the most populous city in the U.S. state of Illinois, and the third-most-populous city in the United States. With an estimated population of 2,693,976 in 2019, it is also the most populous city in the Midwestern United States.Located on the shores of freshwater Lake Michigan, Chicago was incorporated as a city in 1837 near a portage between the Great Lakes and the Mississippi River watershed and grew rapidly in the mid-19th century. After the Great Chicago Fire of 1871, which destroyed several square miles and left more than 100,000 homeless, the city made a concerted effort to rebuild. The construction boom accelerated population growth throughout the following decades, and by 1900, less than 30 years after the great fire, Chicago was the fifth-largest city in the world.</p>

        <p>Chicago is an international hub for finance, culture, commerce, industry, education, technology, telecommunications, and transportation. It is the site of the creation of the first standardized futures contracts, issued by the Chicago Board of Trade, which today is the largest and most diverse derivatives market in the world, generating 20% of all volume in commodities and financial futures alone. Depending on the particular year, the city's O'Hare International Airport is routinely ranked as the world's fifth or sixth busiest airport according to tracked data by the Airports Council International.</p>

        <img src="bigbean.jpeg" alt="Big Bean at Millenium Park" class="center" width="70%">

        <p>Several Fortune 500 companies have their headquarters in Chicago. Some of them are:</p>

        <table>
            <tr>
                <th>Rank</th>
                <th>Company Name</th>
                <th>Number of Employees</th>
                <th>Annual Revenue (in billions)</th>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Walgreen Co</td>
                <td>253,400</td>
                <td>$117.4</td>
            </tr>

            <tr>
                <td>2</td>
                <td>McDonalds</td>
                <td>210,000</td>
                <td>$24.6</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Boeing</td>
                <td>153,027</td>
                <td>$94.6</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Caterpillar</td>
                <td>101,500</td>
                <td>$38.5</td>
            </tr>

            <tr>
                <td>5</td>
                <td>United Continental Holdings</td>
                <td>90,600</td>
                <td>$36.6</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Sears Holdings</td>
                <td>89,000</td>
                <td>$22.1</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Mondelez International</td>
                <td>83,000</td>
                <td>$25.9</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Veoila Environmental Services</td>
                <td>77,864</td>
                <td>$25.6</td>
            </tr>

            <tr>
                <td>9</td>
                <td>JLL</td>
                <td>77,300</td>
                <td>$6.8</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Abbot</td>
                <td>75,000</td>
                <td>$28.9</td>
            </tr>
        </table>

        <p>Chicago has a boosting economy for several engineering jobs. According to <a href="https://www.nbcchicago.com/news/local/10-most-in-demand-jobs-in-chicago-for-2016/55277/">Crane's</a> some of the most in-demand in Chicago are: Java Developer (17% growth), Information Security Analyst (18% growth),Pharmaceutical Regulatory Affairs Specialist (22% growth), Biomedical Engineer (18% growth) etc.</p>

        <img src="lakemichiganice.jpg" alt="Lake Michigan during the winter" class="center" width="35%">
   
    </body>
</html>
