<!DOCTYPE html>
<html>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }

        body{
            background-color: bisque;
        }

        h1{
            text-align: center;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23pt;
            
        }
        p{
            font-style: normal;
            font-family: sans-serif;
            font-size: 14pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid teal;
        }
        a{
            text-align: center;
            font-size: 13pt;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <head>
        <meta charset="UTF-8">
        <title>New York City, New York</title>
    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nyc.html">New York</a></li>
            <li><a href="seattle.html">Seattle</a></li>
            <li><a href="sanfran.html">San Fransisco</a></li>
            <li><a href="chicago.html">Chicago</a></li>
            <li><a href="boston.html">Boston</a></li>
          </ul>

        <h1>New York City, New York</h1>

        <img src="nyc.jpg" alt="New York", width="75%", class="center">

        <p>New York City. The city that *ACTUALLY* never sleeps. As they say, "If you make it here, you can make it anywhere." New York City is the dream city for many people, including me. Since I was a child, I wanted to move to USA, New York specifically. The architecture, the diversity, the no bullshit attitude needed to survive, all appealed to me and I haven't stopped dreaming since. I would love to move to New York after graduation and begin my professional career over there.</p>

        <p>Often called The City, The Big Apple, or simply New York (NY), is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York is also the most densely populated major city in the United States. Home to the headquarters of the United Nations, New York is an important center for international diplomacy. </p>

        <img src="centralpark.jpg" alt="Central Park", width="75%", class="center">

        <p>Central Park (pictured above) is one of the most popular places in New York City. As you can see, it's basically a *BIG* chunk of green surrounded by some of the most epic architecture in the world.Central Park is New York's backyard, with a lush 843-acre patch of nature, including a lake, in the middle of Manhattan. Countless scenes from movies and TV shows have been filmed here over the years. The park is home to scenic hills, meadows, playgrounds, skating rinks, ball fields, and many well-known attractions, including Strawberry Fields, Belvedere Castle, and the Central Park Zoo.</p>

        <img src="nycevening.png" alt="NYC again", width="75%", class="center">

        <p>New York has 3 of the 10 most visited tourist attractions in the world. Some of the most popular are visiting Times Square, Statue of Liberty, Empire State Building, Brooklyn Bridge(pictured below), Madison Square Garden, Grand Central, Vessel etc. The Broadway Theater District is a big attraction for not just tourists, but also locals and is a major center of the world's entertainment industry. New York is very diverse when it comes to cuisine as well. There are 76 restaurants in NYC that have been given at least one Michelin star. 5 of those restuarants have 3 Michelin stars, an honor held by only 120 restaurants across the globe. </p>

        <img src="brooklynbridge.jpg" alt="Brooklyn Bridge", width="75%", class="center">

        <p>New York City is the largest city in the United States and the second largest real estate market in the world. It is acknowledged as the capital of finance, fashion, business and advertising. It also has the most number of college students than any other city and the fastest growing tech ecosystem in the world, hence, it has been dubbed the "Financial Capital of the World." New York City has the two largest stock exchanges in the world, The New York Stock Exchange and NASDAQ. It is also home to the most billionaires than any other city in the world.</p>

        <p>Several major corporations have their headquarters located in the state of New York, many of which are actually located in the city itself. Here are some of them: </p>

        <table>
            <!-- Table Headings-->
            <tr>
                <th>Rank</th>
                <th>Company Name</th>
                <th>City</th>
                <th>Number of Employees</th>
            </tr>
            
            <!-- Contents for table -->
            <tr>
                <td>1</td>
                <td>IBM</td>
                <td>Armonk</td>
                <td>380,300</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Deloitte</td>
                <td>New York</td>
                <td>286,200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pepsico</td>
                <td>Harrison</td>
                <td>264,000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>JP Morgan Chase</td>
                <td>New York</td>
                <td>256,105</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PricewaterhouseCoopers</td>
                <td>New York</td>
                <td>250,930</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Citi</td>
                <td>New York</td>
                <td>214,000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Verizon</td>
                <td>New York</td>
                <td>163,400</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ABM Industries</td>
                <td>New York</td>
                <td>140,000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pfizer</td>
                <td>New York</td>
                <td>92,400</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Standard Chartered USA</td>
                <td>New York</td>
                <td>85,886</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Christian Dior</td>
                <td>New York</td>
                <td>84,981</td>
            </tr>
          </table>
       <p style="text-align: left;">For more reading, check out:</p>
       <a href="https://www.zippia.com/advice/largest-companies-in-new-york/">The Largest Companies in New York</a>
       <a href="https://www.zippia.com/advice/fastest-growing-jobs-in-new-york/">Top 10 Fastest Growing Jobs in New York City</a>
    </body>
</html>