<!DOCTYPE html>
<html>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }

        body{
            background-color: #dba45c;
        }

        h1{
            text-align: center;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23pt;
            
        }
        p{
            font-style: normal;
            font-family: sans-serif;
            font-size: 14pt;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #175796;
            font-size: 13.75pt;
        }

    </style>

    <head>
        <meta charset="UTF-8">
        <title>San Fransisco, California</title>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nyc.html">New York</a></li>
            <li><a href="seattle.html">Seattle</a></li>
            <li><a href="sanfran.html">San Fransisco</a></li>
            <li><a href="chicago.html">Chicago</a></li>
            <li><a href="boston.html">Boston</a></li>
          </ul>

          <h1>San Fransisco, California</h1>
          <img src="sanfransico.jpg" alt="San Fransisco" class="center" width="70%">

          <p>San Fransisco, often called San Fran, is the cultural, commercial and financial center of Northern Califronia. Contrary to popular belief, San Fransisco is not part of Silicon Valley . It is the closest cosmopolitan metropolitan area and thus, by default has become an extension by those who work in the tech industry. San Fransisco is home to some of the largest tech companies in the world. These include:</p>

          <table>
              <tr>
                  <th>Name of Company</th>
                  <th>Number of Employees</th>
              </tr>

              <tr></tr>
                  <td>Uber</td>
                  <td>82,000+</td>
              </tr>
              <tr>
                  <td>Lyft</td>
                  <td>22,000+</td>
              </tr>
              <tr>
                  <td>Visa</td>
                  <td>18,000+</td>
              </tr>
              <tr>
                  <td>Airbnb</td>
                  <td>14,000+</td>
              </tr>
              <tr>
                  <td>Levi Strauss</td>
                  <td>14,000+</td>
              </tr>
          </table>

          <p>As of 2020, San Francisco has the highest salaries, disposable income, and median home prices in the world at $1.7 million. In 2018, San Francisco was the seventh-highest-income county in the United States, with a per capita personal income of $130,696.  In the same year, San Francisco proper had a GDP of $183.2 billion, and a GDP per capita of $207,371. It became a hub for technological driven economic growth during the internet boom of the 1990s, and still holds an important position in the world city network today.</p> 

          <p>In the second technological boom driven by social media in the mid 2000s, San Francisco became a location for companies such as Apple, Google, Facebook and Twitter to base their tech offices and for their employees to live. Since then, tech employment has continued to increase. In 2014, San Francisco's tech employment grew nearly 90% between 2010 and 2014, beating out Silicon Valley's 30% growth rate over the same period. </p>


          <p>San Fransisco is also well-known for its cable cars which are designated as a National Historic Landmark and are a major tourist attraction. They can be used as a form of public trasport.  Cable cars carry riders up steep inclines to the summit of Nob Hill, once the home of the city's business tycoons, and down to the waterfront tourist attractions of Fisherman's Wharf, and Pier 39, where many restaurants feature Dungeness crab from a still-active fishing industry.</p>

          <p font-size: 12pt>The following video is shot by Jonah Witcig, a San Fransico resident:</p>

          <video class = "center" width="70%" controls Autoplay = autoplay>
              <source src="cablecar-jwitcig.mp4" type="video/mp4" >
          </video>

          <p font-size: 12pt>Jonah was kind enough to share some pictures he took as well: Here are some of them:</p>
          <img src="goldengateatnight.jpeg" alt="Golden Gate all lit up at night as seen from Downtown" class="center" width="60%">

          <img src="shoregoldengate.jpeg" alt="Golden Gate Bridge during the day" class="center" width="60%" margin: 10px>

    </body>
</html>